{
  "name": "simple-pem2jwk",
  "version": "0.2.4",
  "description": "Parse PEM to JWK format with minimal dependencies",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build": "babel src --out-dir lib"
  },
  "keywords": [
    "react-native",
    "pem",
    "jwk",
    "rsa"
  ],
  "author": "Einar Persson <me@einarpersson.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/einarpersson/simple-pem2jwk.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "asn1js": "^2.0.22",
    "buffer": "^5.2.1",
    "js-base64": "^2.5.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
